WOMEN IN DATA DATATHON.

TITLE : Predictors of gender disparity in Text-based generative AI systems adoption.

Generative AI systems are known to perpetuate and exacerbate existing human biases and harms. Studies have confirmed the existence of a notable gender gap in the usage and exploration of Generative AI despite its significant advancements. 

Compared to women, men are more likely to experiment and adopt Generative AI tools; women remain underrepresented in this rapidly evolving field. This gender inequality has implications for both individual opportunities and societal progress.

This study aims to determine the key factors that contribute to this disparity in text-based Generative AI tools adoption. 



We noticed that there is a lack of representation  in the information available online about GPT usage by the African populace. 

We decided to collect data from Africans, so we developed a questionnaire to address this lack of representation and explore the rate of adoption of GPTs by the African race.

We intend to continue this research and improve our questionnaire to include areas where people state their race, their gender, location, industry and whether or not they have know/have used GPTs or AI in general.

This is because we noticed that some of the people we shared the questionnaire with have never heard of/interacted with GPTs hence they did not respond to our questionnaire.
 

